# washapp_backend

./: README.md  Wash-App.sln  docker-compose.azure.yml
src/Services/Customers/washapp.services.customers.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  washapp.services.customers.api.csproj
src/Services/Customers/washapp.services.customers.api/Controllers/: AssortmentCategoryController.cs  AssortmentsController.cs  CustomersController.cs  LocationsController.cs
src/Services/Customers/washapp.services.customers.api/Grpc/: CustomersGrpcController.cs
src/Services/Customers/washapp.services.customers.api/Models/: Extensions.cs
src/Services/Customers/washapp.services.customers.api/Properties/: launchSettings.json
src/Services/Customers/washapp.services.customers.application/: Extensions.cs  washapp.services.customers.application.csproj
src/Services/Customers/washapp.services.customers.application/DTO/: AssortmentDto.cs  CustomerDto.cs
src/Services/Customers/washapp.services.customers.application/Exceptions/: AppException.cs  AssortmentDoestNotExistsException.cs  CategoryAlreadyExistsException.cs  CategoryDoesNotExistsException.cs  CustomerAssortmentDuplicateException.cs  CustomerDoesNotExistsException.cs  CustomerDuplicateItemException.cs  CustomerIsAlreadyExistsException.cs  ItemsWithThisCategoryExistsException.cs  LocationAlreadyExistsException.cs  LocationDoesNotExistsException.cs  LocationIsAssignedToUserException.cs
src/Services/Customers/washapp.services.customers.application/Mappings/: DtoMappingsExtensions.cs
src/Services/Customers/washapp.services.customers.application/Queries/: GetLocations.cs
src/Services/Customers/washapp.services.customers.application/Services/: ICustomerOperationsValidator.cs
src/Services/Customers/washapp.services.customers.infrastructure/: Extensions.cs  washapp.services.customers.infrastructure.csproj
src/Services/Customers/washapp.services.customers.infrastructure/Database/: WashAppDbContext.cs
src/Services/Customers/washapp.services.customers.infrastructure/Exceptions/: ExceptionDto.cs  ExceptionToResponseMapper.cs
src/Services/Customers/washapp.services.customers.infrastructure/Migrations/: 20220501101540_customers-service-init.Designer.cs  20220501101540_customers-service-init.cs  WashAppDbContextModelSnapshot.cs
src/Services/Customers/washapp.services.customers.infrastructure/Repositories/: AssortmentCategoriesRepository.cs  AssortmentsRepository.cs  CustomersRepository.cs  LocationsRepository.cs
src/Services/Customers/washapp.services.customers.infrastructure/Services/: CustomerOperationsValidator.cs
src/Services/Gateway/washapp.gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  washapp.gateway.csproj
src/Services/Gateway/washapp.gateway/Properties/: launchSettings.json
src/Services/Identity/washapp.services.identity.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  washapp.services.identity.api.csproj
src/Services/Identity/washapp.services.identity.api/Controllers/: UserController.cs
src/Services/Identity/washapp.services.identity.api/Properties/: launchSettings.json
src/Services/Identity/washapp.services.identity.application/: Extensions.cs  GetAllUsersPagedQueryValidator.cs  washapp.services.identity.application.csproj
src/Services/Identity/washapp.services.identity.application/Commands/: ChangePassword.cs  ChangeRole.cs  DeleteUser.cs  RefreshAccessToken.cs  RegisterUser.cs  RevokeAllRefreshTokens.cs  RevokeUserToken.cs  SignIn.cs  UpdateUser.cs
src/Services/Identity/washapp.services.identity.application/DTO/: AuthDto.cs  Extensions.cs  GetUserDto.cs  RegisterUserDto.cs
src/Services/Identity/washapp.services.identity.application/Exceptions/: AppException.cs  InvalidAccessTokenException.cs  InvalidAccessTokenOrRefreshTokenException.cs  InvalidLoginCredentialsException.cs  InvalidRefreshTokenRequestException.cs  LoginErrorException.cs  LoginIsAlreadyInUseException.cs  NotAuthorizedException.cs  NotFoundException.cs  RoleDoesNotExistsException.cs  UserDoesNotExistsException.cs  ValidationErrorException.cs
src/Services/Identity/washapp.services.identity.application/Queries/: GetAllUsers.cs  GetAuthorizedUser.cs  GetUserById.cs
src/Services/Identity/washapp.services.identity.application/Services/: IIdentityService.cs  IJwtProvider.cs
src/Services/Identity/washapp.services.identity.infrastructure/: Extensions.cs  washapp.services.identity.infrastructure.csproj
src/Services/Identity/washapp.services.identity.infrastructure/Data/: WashAppDbContext.cs
src/Services/Identity/washapp.services.identity.infrastructure/Exceptions/: ExceptionDto.cs  ExceptionToResponseMapper.cs
src/Services/Identity/washapp.services.identity.infrastructure/Migrations/: 20220501101657_identity-service-init.Designer.cs  20220501101657_identity-service-init.cs  WashAppDbContextModelSnapshot.cs
src/Services/Identity/washapp.services.identity.infrastructure/Repositories/: UsersRepository.cs
src/Services/Identity/washapp.services.identity.infrastructure/Services/: JwtProvider.cs
src/Services/Identity/washapp.services.identity.infrastructure/Validators/: ChangePasswordValidator.cs  RegisterUserDtoValidator.cs
src/Services/Orders/washapp.orders.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  washapp.orders.api.csproj
src/Services/Orders/washapp.orders.api/Config/: EnvironmentConfigs.cs
src/Services/Orders/washapp.orders.api/Controllers/: OrdersController.cs
src/Services/Orders/washapp.orders.api/Models/: CreateOrderExecutionsRequest.cs  CreateOrderLineRequest.cs  CreateOrderRequest.cs  Extensions.cs  GetAllPagedOrdersRequest.cs
src/Services/Orders/washapp.orders.application/: Extensions.cs  washapp.orders.application.csproj
src/Services/Orders/washapp.orders.infrastructure/: Extensions.cs  washapp.orders.infrastructure.csproj
(+175 files in other folders)
