is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = washapp.services.identity.application
build_property.ProjectDir = C:\Users\Kamil Witas\Desktop\WashApp.Backend-master\src\Services\Identity\washapp.services.identity.application\
